spring.datasource.drive-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node192517-env-9560648.jelastic.saveincloud.net/almacengestion
spring.datasource.username=root
spring.datasource.password=APEict22611
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.port=8082